/*
1. Posicionamiento                 static, absolute, relative, fixed
2. Modelo de caja (Box model)      margin, border, padding, content
3. Tipografía                      tipos, tamaños de fuente, etc
4. Estilos visuales                box-shadow, border-radius, gradient, etc
5. Otros                           reglas CSS y más 
*/

:root {
    /* Colores */
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --white: #fff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}

.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}

.header--title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--white);
}

.header--title-container p {
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.header--title-container .header--button {
    position: absolute;
    left: calc(50% - 114px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}

.header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./Assets/down-arrow.svg');
}

main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
    min-width: 320px;
    text-align: center;
}

.main--exchange-container {
    width: 100%;
    height: auto;
    padding: 80px 0 30px;
}

.main--exchange-container .backgroundImg{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('./Assets/Bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main--exchange-container--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
    
}

.main--exchange-container h2 {
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 2.4rem;
    color: var(--black);
    line-height: 2.6rem;
}

.main--exchange-container p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}

.main--tables-container{
    width: 100%;
    min-width: 320px;
    max-width: 600px;
    height: 280px;
    display: flex;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    padding: 0 40px;
    gap: 20px;
}

.main-currency-table,
.main-commission-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
  
    font-family: "Inter", sans-serif;
    scroll-snap-align: center;
}

.main-currency-table .currency-table--title,
.main-commission-table .commission-table--title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
}

/*Mientras se ajusta*/

.currency-table--container,
.commission-table--container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 160px;
    margin: 0 auto;
    
}

.currency-table--container table,
.commission-table--container table{
    width: 100%;
    height: 100%;
}

.currency-table--container td,
.commission-table--container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--white);
    padding-left: 12px;
    text-align: start;
}

.currency-table--container .table__top-left,
.commission-table--container .table__top-left{
    border-radius: 15px 0 0 0;
}

.currency-table--container .table__top-right,
.commission-table--container .table__top-right{
    border-radius: 0 15px 0 0;
}

.currency-table--container .table__bottom-left,
.commission-table--container .table__bottom-left{
    border-radius: 0 0 0 15px;
}

.currency-table--container .table__bottom-right,
.commission-table--container .table__bottom-right{
    border-radius: 0 0 15px 0;
}

.currency-table--container .table-right span img{
    height: 14px;
    width: 14px;
    margin-left: 16px;
}

.currency-table--date,
.commission-table--date {
    width: 190px;
    height: 30px;
    margin: 15px auto 0;
    padding: 8px;
    border-radius: 8px;
    
}

.currency-table--date{
    background-color: var(--soft-orange);
}

.commission-table--date{
    background-color: var(--soft-blue);
}

.currency-table--date p,
.commission-table--date p{
    font-size: 1.2rem;
    line-height: 1.5rem;
    
}

.main--product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}

.main--product-detail .product-detail--batata-logo{
    position: absolute;
    width: 40px;
    height: 25px;
    top: -10px;
    left: calc(50% - 20px);
    background-image: url('./Assets/b-icon.svg');
    
}

.product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 50px auto 0;
}

.product-detail--title h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--off-white);
}

.product-detail--title p{
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-cards--container{
    width: 100%;
    
    max-width: 900px;
    margin-bottom: 15px;
    
}

.product-detail--card{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 0 auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
    text-align: start;
    margin-bottom: 15px;
}

.product-detail--card .detail-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--card .product--card-title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.0rem;
    color: var(--white);
}

.product--card-body{
    font-size: 1.4rem;
    line-height: 1.6rem;
    font-weight: 500;
    color: #808080;
}

.product-detail--card .clock {
    background-image: url('./Assets/clock.svg');
}

.product-detail--card .eye {
    background-image: url('./Assets/eye.svg');
}

.product-detail--card .dollar-sign {
    background-image: url('./Assets/dollar-sign.svg');
}

.product-detail--card .checked-circle {
    background-image: url('./Assets/check-circle.svg');
}

.bitcoin-image-container {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url('./Assets/orange-picture.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
}

.bitcoin-image-container h2{
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--white);
}

.main--plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
   background-color: var(--off-white);
   height: auto;
}

.plans--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto 50px;
  
}

.plans--title h2{
    padding: 50px 0 0;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.plans--title p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.plans-container--slider {
    width: 100%;
    min-width: 320px;
    max-width: 900px;
    height: auto;
    display: flex;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    padding-top: 20px;
    margin: 0 auto;
}

.plans-container--card {
    min-width: 190px;
    max-width: 200px;
    height: 250px;
    position: relative;
    scroll-snap-align: center;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
    margin: 0 10px 20px;
    
}

.plans-container--card .top-plan {
    position: absolute;
    width: 100px;
    height: 30px;
    top: -15px;
    left: calc(50% - 50px);
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    padding-top: 8px;
    color: var(--white);
    font-size: 1.2rem;
    line-height: 1.4rem;
    font-weight: bold;
}

.card--content-container {
    width: 90%;
    height: auto;
    margin: 0 auto;
    padding: 30px 0 0 0;
}

.monthly{
    background-color: var(--soft-orange);
}

.lifetime{
    background-color: var(--warm-black);
}

.lifetime .card--content-container h3{
    color: var(--white);
}
.lifetime .card--content-container .card--price{
    color: var(--white);
}

.card--content-container h3 {
    margin-bottom: 8px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
}

.card--content-container .card--price{
    font-size: 5.2rem;
    font-weight: 700;
    letter-spacing: -0.6rem;
    position: relative;
    margin-bottom: 12px;
}

.card--content-container .card--price span {
    font-size: 1.2rem;
    font-weight: 500;
    position: absolute;
    top: 12px;
    left: calc(50% - 35px)
}

.lifetime .card--price span{
    left: calc(50% - 40px)
}

.card--content-container .card--description {
    width: 90%;
    font-size: 1.2rem;
    line-height: 1.4rem;
    font-weight: 500;
    color: #757575;
    font-family: 'Inter', sans-serif;
    margin: 0 auto 16px;
}

.card--content-container button{
    width: calc(100% - 20px);
    height: 50px;
    padding: 12px 16px;
    margin: 0 auto;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    background-color: var(--off-white);
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--warm-black); 
    display: grid;
    grid-template-columns: auto 1fr;
    align-content: center;
    gap: 10px;
    cursor: pointer;
}

.button-card--right-arrow{
    width: 24px;
    height: 24px;
    background-image: url('./Assets/orange-right-arrow.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: -4px;
}

footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
    padding: 0 50px;
}

footer section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

footer .left ul{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}

.left li {
    margin: 10px 0;
}

.left a{
    text-decoration: none;
    color: var(--white);
}
@media (min-width: 360px){

    .product-cards--container {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin: 0 auto;
    }

    .bitcoin-image-container{
        height: 25vh;
        background-image: url('./Assets/orange-pic-desktop.jpg');
    }
}

@media (min-width: 580px){
    header {
        height: 258px;
    }
    
    .header--title-container {
        height: 130px;
    }

    .header--title-container .header--button {
        top: 200px;
    }
    
    .plans-container--slider {
        overflow: auto;
        justify-content: center; 
    }

    .main--tables-container {
        overflow: auto;
        justify-content: center;
        margin: 0 auto;
    }
    
}
    


